<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.surveillance">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Surveillance">
        <activity
            android:name=".ViewImage"
            android:exported="false" />
        <activity
            android:name=".FirstConnexion"
            android:exported="false" />
        <activity
            android:name=".AjoutUser"
            android:exported="false" />
        <activity android:name=".AncienneAlerte" />
        <activity android:name=".AlerteEnCours" />
        <activity android:name=".ViewAlertes" />
        <activity android:name=".CreerLocak" />
        <activity android:name=".Parametres" />
        <activity android:name=".Local" />
        <activity android:name=".Changermdp" />
        <activity android:name=".Accueil" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>